\documentclass[10pt, oneside, onecolumn]{book}  
\usepackage{graphicx}
\usepackage{pdfpages}

\begin{document}
\begin{figure}
\includegraphics[height=8cm]{DanceMoves}
\end{figure}

\includepdf[scale=0.5]{DanceMoves}

\end{document}